D/aqua////
D/assyst////
/calendar-blue.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-blue2.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-brown.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-green.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-system.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-tas.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-win2k-1.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-win2k-2.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-win2k-cold-1.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/calendar-win2k-cold-2.css/1.1/Wed Jul 11 11:26:49 2007/-kk/
/img.gif/1.1/Wed Jul 11 11:26:49 2007/-kb/
/menuarrow.gif/1.1/Wed Jul 11 11:26:49 2007/-kb/
/menuarrow2.gif/1.1/Wed Jul 11 11:26:49 2007/-kb/
